Task 2: API Integration & JSON Handling
 Objective
To fetch and handle data from an API using Python.

 Project Description
This project uses the Random User API to fetch random user data and display it using Python. The data is received in JSON format and parsed to extract useful information.

 Technologies Used
- Python 3
- Requests Library
- Random User API
- JSON Parsing

 How to Run
1. Install requests library:
   pip install requests

2. Run the Python file:
   python api_task.py

 Output
Displays user details like:
- Name
- Email
- Country

 Learning Outcome
- API integration using Python
- JSON data handling
- Data extraction from API responses